#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Implements auslora-websocket protocol.

Private-Package: \
	com.easyiot.auslora_websocket.protocol.provider,\
	com.easyiot.websocket.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api,\
	com.easyiot.auslora-websocket.protocol.api;version=latest,\
	com.easyiot.websocket.protocol.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.auslora-websocket.protocol.provider)'
	
-runbundles: \
	com.easyiot.auslora-websocket.protocol.provider;version=snapshot,\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.websocket.protocol.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)'
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
	
Export-Package: \
	com.easyiot.auslora_websocket.protocol.api,\
	com.easyiot.auslora_websocket.protocol.api.dto,\
	com.easyiot.websocket.protocol.api,\
	com.easyiot.websocket.protocol.provider