<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.easyiot</groupId>
	<artifactId>easyiot.protocol</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bnd.version>3.3.0</bnd.version>
	</properties>

	<modules>
		<module>com.easyiot.auslora-websocket.protocol.api</module>
		<module>com.easyiot.auslora-websocket.protocol.provider</module>
		<module>com.easyiot.bluetooth.protocol.api</module>
		<module>com.easyiot.bluetooth.protocol.provider</module>
		<module>com.easyiot.gpio.protocol.api</module>
		<module>com.easyiot.gpio.protocol.provider</module>
		<module>com.easyiot.http.protocol.api</module>
		<module>com.easyiot.http.protocol.provider</module>
		<module>com.easyiot.mqtt.protocol.api</module>
		<module>com.easyiot.mqtt.protocol.provider</module>
		<module>com.easyiot.redis.protocol.api</module>
		<module>com.easyiot.redis.protocol.provider</module>
		<module>com.easyiot.ttn-mqtt.protocol.api</module>
		<module>com.easyiot.ttn-mqtt.protocol.provider</module>
		<module>com.easyiot.websocket.protocol.api</module>
		<module>com.easyiot.websocket.protocol.provider</module>
		<module>com.easyiot.aws-dynamodb.protocol.api</module>
		<module>com.easyiot.aws-dynamodb.protocol.provider</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<outputFile>${project.build.directory}/custom.xml</outputFile>
					<includeGzip>false</includeGzip>
					<localURLs>ALLOWED</localURLs>
					<!--<localURLs>FORBIDDEN</localURLs> -->
				</configuration>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<targetPath>src</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.base.api</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>osgi-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/osgi/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>bnd-snapshots</id>
			<url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
