#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	This is  project. An API project should in general not contain any \
	implementation code.\
	\
	${warning;Please update this Bundle-Description in com.easyiot.ttn-mqtt.protocol.api/bnd.bnd}

	
Export-Package: \
	com.easyiot.ttn_mqtt.protocol.api;provide:=true,\
	com.easyiot.ttn_mqtt.protocol.api.dto


Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
