#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	TTN-MQtt protocol implementation project defines DTOs for the ttn network

	
Export-Package: \
	com.easyiot.ttn_mqtt.protocol.api;provide:=true,\
	com.easyiot.ttn_mqtt.protocol.api.dto


Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.mqtt.protocol.api;version=latest,\
	com.easyiot.base.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"