Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
Provides access to auslora servers over web socket protocol.

	
Export-Package: \
	com.easyiot.auslora_websocket.protocol.api;provide:=true,\
	com.easyiot.auslora_websocket.protocol.api.dto


Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
	
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'