#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	ttn protocol implementation that uses mqtt protocol underneath
	
Bundle-Category: EasyIoT

Private-Package: \
	com.easyiot.ttn_mqtt.protocol.provider,\
	com.easyiot.ttn_mqtt.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api,\
	com.easyiot.mqtt.protocol.api;version=latest,\
	com.easyiot.ttn-mqtt.protocol.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.ttn-mqtt.protocol.provider)'
	
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.mqtt.protocol.provider;version=snapshot,\
	com.easyiot.ttn-mqtt.protocol.provider;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)'

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: \
	com.easyiot.ttn_mqtt.protocol.api,\
	com.easyiot.ttn_mqtt.protocol.api.dto