#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.easyiot.ttn-mqtt.protocol.provider/bnd.bnd}

Private-Package: \
	com.easyiot.ttn_mqtt.protocol.provider,\
	com.easyiot.ttn_mqtt.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api,\
	com.easyiot.mqtt.protocol.api;version=latest,\
	com.easyiot.ttn-mqtt.protocol.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.ttn-mqtt.protocol.provider)'
	
-runbundles: \
	${error;Resolve first}
