#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	ttn protocol implementation that uses mqtt protocol underneath

Private-Package: \
	com.easyiot.ttn_mqtt.protocol.provider,\
	com.easyiot.ttn_mqtt.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api,\
	com.easyiot.mqtt.protocol.api;version=latest,\
	com.easyiot.ttn-mqtt.protocol.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.ttn-mqtt.protocol.provider)'
	
-runbundles: \
	${error;Resolve first}

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"