<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easyiot</groupId>
		<artifactId>easyiot.protocol</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<artifactId>com.easyiot.aws-dynamodb.protocol.provider</artifactId>
	<description>Provides implementation for the aws dynamo db.</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.easyiot</groupId>
			<artifactId>com.easyiot.aws-dynamodb.protocol.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-osgi -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-osgi</artifactId>
			<version>1.11.93</version>
		</dependency>

	</dependencies>
</project>
