Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides an implementation for GPIO protocol to be used on Raspberry Pi Model2B_Rev1 or ModelB_Plus_Rev1 versions.
Bundle-Category: EasyIoT
Private-Package: \
	com.easyiot.gpio.protocol.provider,\
	com.easyiot.gpio.protocol.provider.configuration,\
	
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.gpio.protocol.api;version=latest,\
	com.easyiot.base.api,\
	osgi.enroute.iot.pi.provider
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.gpio.protocol.provider)'
	
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.gpio.protocol.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.iot.pi.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'
Export-Package: \
	com.easyiot.gpio.protocol.api,\
	com.easyiot.gpio.protocol.api.exception