Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides an implementation for GPIO protocol to be used on Raspberry Pi Model2B_Rev1 or ModelB_Plus_Rev1 versions.

Private-Package: \
	com.easyiot.gpio.protocol.provider,\
	com.easyiot.gpio.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.gpio.protocol.api;version=latest,\
	com.easyiot.base.api,\
	osgi.enroute.iot.pi.provider
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.gpio.protocol.provider)'
	
-runbundles: \
	${error;Resolve first}
