<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easyiot</groupId>
		<artifactId>easyiot.protocol</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<artifactId>com.easyiot.gpio.protocol.provider</artifactId>
	<description>Provides an implementation for GPIO protocol to be used on Raspberry Pi Model2B_Rev1 or ModelB_Plus_Rev1 versions.</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.easyiot</groupId>
			<artifactId>com.easyiot.gpio.protocol.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/osgi.enroute.iot.pi.provider -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.iot.pi.provider</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

</project>