Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides a redis protocol to be used by devices or applications. Uses [Jedis library](https://mvnrepository.com/artifact/redis.clients/jedis) as the underlying implementation.
Bundle-Category: EasyIoT
Private-Package: \
	com.easyiot.redis.protocol.provider,\
	com.easyiot.redis.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.redis.protocol.api;version=latest,\
	com.easyiot.base.api,\
	redis.clients.jedis
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.redis.protocol.provider)'
	
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: \
	com.easyiot.redis.protocol.api,\
	com.easyiot.redis.protocol.api.exception
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.redis.protocol.provider;version=snapshot,\
	org.apache.commons.pool2;version='[2.4.2,2.4.3)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	redis.clients.jedis;version='[2.9.0,2.9.1)'