Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides a redis protocol to be used by devices or applications. Uses [Jedis library](https://mvnrepository.com/artifact/redis.clients/jedis) as the underlying implementation.
Bundle-Category: EasyIoT
Private-Package: \
	com.easyiot.redis.protocol.provider,\
	com.easyiot.redis.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.redis.protocol.api;version=latest,\
	com.easyiot.base.api,\
	redis.clients.jedis
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.redis.protocol.provider)'
	
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: \
	com.easyiot.redis.protocol.api,\
	com.easyiot.redis.protocol.api.exception