#
#  BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	Provides implementation for the MQTT protocol 
	
Bundle-Category: EasyIoT

Private-Package: \
	com.easyiot.mqtt.protocol.provider,\
	com.easyiot.mqtt.protocol.provider.configuration
	
-buildpath: \
	osgi.enroute.base.api,\
	com.easyiot.base.api,\
	org.fusesource.hawtbuf.hawtbuf,\
	org.fusesource.hawtdispatch.hawtdispatch,\
	org.fusesource.hawtdispatch.hawtdispatch-transport,\
	org.fusesource.mqtt-client.mqtt-client,\
	com.easyiot.mqtt.protocol.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.mqtt.protocol.provider)'

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"

Export-Package: \
	com.easyiot.mqtt.protocol.exception,\
	com.easyiot.mqtt.protocol.api
-runbundles: \
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.mqtt.protocol.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'