<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.easyiot</groupId>
		<artifactId>easyiot.protocol</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<artifactId>com.easyiot.mqtt.protocol.provider</artifactId>
	<description>Provides implementation for the MQTT protocol.</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.easyiot</groupId>
			<artifactId>com.easyiot.mqtt.protocol.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.fusesource.mqtt-client/mqtt-client -->
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.14</version>
		</dependency>
	</dependencies>
</project>